{
  "schemaVersion": 1,
  "id": "newchunk",
  "version": "${version}",
  "name": "NewChunk",
  "description": "addon for Meteor Client 1.21.4 #18 ",
  "authors": ["FADE365"],
  "contact": {"discord": "fade365", "telegram": "@fade365"},
  "license": "LGPL-3.0",
  "icon": "assets/newchunk/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "org.delta.newchunk.Addon"
    ]
  },
  "mixins": [
    "newchunk.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
